# PharmacyInventoryManagementSystem

./: PharmacyInventoryManagementSystem.sln  README.md
PharmacyInventoryManagementSystem/: PharmacyInventoryManagementSystem.csproj  Program.cs
PharmacyInventoryManagementSystem/Data/: ApplicationDbContext.cs
PharmacyInventoryManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharmacyInventoryManagementSystem/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  OutOfStocks.cshtml.cs  Receiving.cshtml.cs  _ViewImports.cshtml
PharmacyInventoryManagementSystem/Pages/Medecines/: ManageMedecines.cshtml
PharmacyInventoryManagementSystem/Pages/Medicines/: CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateMedicine.cshtml  CreateMedicine.cshtml.cs  DeleteMedicine.cshtml  ManageMedicineCategory.cshtml  ManageMedicineCategory.cshtml.cs  ManageMedicineType.cshtml  ManageMedicineType.cshtml.cs  ManageMedicines.cshtml  ManageMedicines.cshtml.cs  Out.cshtml  Out.cshtml.cs  SellMedicine.cshtml  SellMedicine.cshtml.cs  UpdateMedicine.cshtml  UpdateMedicine.cshtml.cs
PharmacyInventoryManagementSystem/Pages/Pharmacy/: Manage.cshtml
PharmacyInventoryManagementSystem/Pages/Reports/: OutOfStocks.cshtml  OutOfStocks.cshtml.cs  Receiving.cshtml
PharmacyInventoryManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PharmacyInventoryManagementSystem/Pages/Users/: ManageUsers.cshtml  (+1 more)
PharmacyInventoryManagementSystem/Properties/: launchSettings.json
(+2 files in other folders)
